APP_NAME=かんたんSNS
APP_ENV=production
APP_KEY=base64:s8WKGt94+MXuG8mvwKvySgpyzs/HNjbDRsJKOvjNGPo=
APP_DEBUG=true
APP_URL=http://sns_app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sns_app
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=snsappsend@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN=snsappsend@gmail.com

AWS_ACCESS_KEY_ID=AKIA6GQO4RZVSDPGI65B
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=mysnsappbucket
AWS_USE_PATH_STYLE_ENDPOINT=https://s3.ap-northeast-1.amazonaws.com/mysnsappbucket
AWS_ENDPOINT=https://s3.ap-northeast-1.amazonaws.com/mysnsappbucket
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_REGION=ap-northeast-1



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MYSQL_ATTR_SSL_CA=/path/to/ca-cert.pem

SENDGRID_API_KEY=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
